{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Rajwinder_Shopping_Centre_MVC-BA0186DE-0B25-481F-A739-8C8D482E4029;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Rajwinder_Shopping_Centre_MVCDatabase": "Server=(localdb)\\mssqllocaldb;Database=Rajwinder_Shopping_Centre_MVCDatabase-74be483a-e081-4cf1-a3df-21b107d61adc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}